
&  -> AND BINARIO
|  -> OR BINARIO
<< -> DESPLAZAR IZQ
>> -> DESPALAR DERECHA
~  -> NEGAR

100101010
011011111  AND
_________
000001010

100101010
011011111  OR
_________
111111111

c = 000000001
c = c << 1
________
00000010   //Es important no donan la volta , a la dreta apareixwn 0

c = 000000001
c = c >> 1
________
00000000   //Es important no donan la volta , a la esquerra apareixwn 0

c = 000000001
c = ~c;
_____________
111111110
________________________

char c = a;
01100001  (97)


COMO LEER BINARIO CON OEPRACIONE BINARIAS

char c = a;
01100001  

Mascara = numero 1, o el 2, 4, 8, 16, 32, 64, 128
00000001
pero a afectes practics utilitzare el 1 o el 128

01100000 
00000010 AND
________
00000000

if(c & (1) == 0)
	en el bit de la derecha hay un 0
else
	en el bit de la derecha hay un 1


int num_byte = 0;

while(num_byte < 8)
{
	if ((c & (128 >> num_byte)) == 0)
		write(1, "0", 1);
	else
		write(1, "1", 1);
	num_byte++;
}

COMO INSERTAR BITS

char c = '\0';
00000000

c = c | (1 << num_bits)
0000000
0000001


